<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>

<body id="page-top">

      <!-- Sticky Footer -->
      <footer class="sticky-footer" th:fragment="footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © <script type="text/javascript">
          document.write(new Date().getFullYear());
      </script></span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

</body>

</html>
