<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<body id="page-top">

<div id="wrapper">

    <div id="content-wrapper">

        <div class="container-fluid" layout:fragment="content">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Project Progress</li>
            </ol>

            <!-- Print Example -->
            <div class="card mb-3">
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="reportProjectStartDate">Tanggal Mulai Laporan</label>
                                <input type="date" class="form-control" id="reportProjectStartDate" >
                            </div>
                            <div class="form-group col-md-6">
                                <label for="reportProjectEndDate">Tanggal Akhir Laporan</label>
                                <input type="date" class="form-control" id="reportProjectEndDate" >
                            </div>
                        </div>
                        <button type="button" id="btnFilterProject" class="btn btn-info"><i class="fas fa-search"></i> Filter</button>
                        <button type="button" class="btn btn-warning" id="btnCetakProject"><i class="fas fa-print"></i> Cetak</button>
                    </form>
                </div>
            </div>

            <!-- DataTables Example -->
            <div class="card mb-3 pull-right">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="projectList" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th class="text-center">No Project</th>
                                    <th class="text-center">Nama Project</th>
                                    <th class="text-center">Klien</th>
                                    <th class="text-center">Alamat</th>
                                    <th class="text-center">PIC</th>
                                    <th class="text-center">NO SPK</th>
                                    <th class="text-center">Tanggal Mulai</th>
                                    <th class="text-center">Tanggal Akhir</th>
                                    <th class="text-center">Dokumen Project</th>
                                    <th class="text-center">BAP</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </div>
</div>

<section layout:fragment="body-end">


    <script th:inline="javascript">
        var btnCetakProject = document.getElementById("btnCetakProject");
        btnCetakProject.addEventListener("click", () => {
            var startDate = document.getElementById("reportProjectStartDate").value;
            var endDate = document.getElementById("reportProjectEndDate").value;
            var invoice_report_url_api = /*[[@{/api/project/progress/report}]]*/ '';
            fetch(invoice_report_url_api + '?startDate=' + startDate +"&"+ 'endDate=' + endDate )
                .then( res => res.blob() )
                .then( blob => {
                    var file = window.URL.createObjectURL(blob);
                    // window.location.assign(file);
                    var a = document.createElement('a');
                    a.href = file;
                    a.download = "project_report"+startDate+".pdf";
                    document.body.appendChild(a); // we need to append the element to the dom -> otherwise it will not work in firefox
                    a.click();
                    a.remove();  //afterwards we remove the element again
                });
        });
    </script>

    <script th:inline="javascript">
        $(document).ready(function () {
            getProjectDataTable();
        });

        function getProjectDataTable() {
            var project_url_api = /*[[@{/api/project/list}]]*/ '';
            var project_url = /*[[@{/project/progress}]]*/ '';
            var projectTable = $('#projectList').DataTable({
                "processing": true,
                "serverSide": true,
                "searching": true,
                'paging': true,
                'lengthChange': true,
                'ordering': true,
                'info': true,
                'autoWidth': false,
                "ajax": {

                    "url": project_url_api,
                    "type": "GET",
                    "contentType": "application/json",
                    "data": function (d) {

                        var startDate = document.getElementById("reportProjectStartDate").value;
                        var endDate = document.getElementById("reportProjectEndDate").value;
                        if (startDate) {
                            d.startDate=startDate;
                        }
                        if (startDate && endDate) {
                            d.endDate=endDate;
                        } else if (!startDate && endDate) {
                            d.endDate=endDate;
                        }
                        d.datatables = true;
                    }
                },
                "columns": [
                    {"data": "noProject", "defaultContent": ""},
                    {"data": "title", "defaultContent": ""},
                    {"data": "client", "defaultContent": ""},
                    {"data": "location", "defaultContent": ""},
                    {"data": "pic", "defaultContent": ""},
                    {"data": "nospk", "defaultContent": ""},
                    {"data": "startDate", "defaultContent": ""},
                    {"data": "endDate", "defaultContent": ""},
                    {"data": "docProject", "defaultContent": ""},
                    {"data": "bap", "defaultContent": ""},
                    {"data": "status", "defaultContent": ""},
                    {"data": "id"}
                ],
                "columnDefs": [
                    {
                        "targets": 11,
                        "data": "id",
                        "mRender": function (data, type, row) {
                            html = "";

                            html += '<a class="btn btn-info" href="' + project_url + '/update/' + row.id + '"><i class="fas fa-edit"> </i></a>';
                            return html;
                        }
                    }

                ]
            });

            var btnFilterProject = document.getElementById("btnFilterProject");
            btnFilterProject.addEventListener("click", () => {
                projectTable.draw();
            });
        }
    </script>
</section>

</body>

</html>
